<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/snow"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="8dp"
        android:layout_marginTop="5dp"
        app:cardCornerRadius="75dp"
        >
        <androidx.appcompat.widget.SearchView
            android:id="@+id/search_view"
            app:defaultQueryHint="Search News"
            app:iconifiedByDefault="false"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">

        </androidx.appcompat.widget.SearchView>
    </androidx.cardview.widget.CardView>

    <HorizontalScrollView
        android:layout_marginTop="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <Button
    android:id="@+id/btn_1"
    android:text="business"
    android:textSize="12dp"
        android:textColor="@color/purple_700"
    android:padding="2dp"
    android:layout_margin="6dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
</Button>
    <Button
        android:id="@+id/btn_2"
        android:text="entertainment"
        android:textSize="12dp"
        android:padding="6dp"
        android:textColor="@color/purple_700"
        android:layout_margin="6dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </Button>
    <Button
        android:id="@+id/btn_3"
        android:text="general"
        android:textSize="12dp"
        android:textColor="@color/purple_700"
        android:padding="6dp"
        android:layout_margin="6dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </Button>
    <Button
        android:id="@+id/btn_4"
        android:text="health"
        android:textSize="12dp"
        android:textColor="@color/purple_700"
        android:padding="6dp"
        android:layout_margin="6dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </Button>
    <Button
        android:id="@+id/btn_5"
        android:text="BaoVN"
        android:textSize="12dp"
        android:textColor="@color/purple_700"
        android:padding="6dp"
        android:layout_margin="6dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </Button>
    <Button
        android:id="@+id/btn_6"
        android:text="Video"
        android:textSize="12dp"
        android:textColor="@color/purple_700"
        android:padding="6dp"
        android:layout_margin="6dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </Button>
    <Button
        android:id="@+id/btn_7"
        android:text="Science"
        android:textSize="12dp"
        android:textColor="@color/purple_700"
        android:padding="6dp"
        android:layout_margin="6dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </Button>
    <Button
        android:id="@+id/btn_8"
        android:text="sports"
        android:textSize="12dp"
        android:textColor="@color/purple_700"
        android:padding="6dp"
        android:layout_margin="6dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </Button>


</LinearLayout>

    </HorizontalScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.denzcoskun.imageslider.ImageSlider
            android:id="@+id/image_slider"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:iss_auto_cycle="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            app:iss_delay="0"
            app:iss_error_image="@drawable/ic_launcher_background"
            app:iss_period="2000"
            app:iss_placeholder="@drawable/ic_launcher_foreground">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginTop="180dp"
                android:text="hello everyone"
                android:textSize="15dp"
                android:textStyle="bold"
                android:layout_marginLeft="8dp"
                android:padding="2dp"
                >

            </TextView>
        </com.denzcoskun.imageslider.ImageSlider>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_main"
            android:layout_margin="8dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

        </androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>
</LinearLayout>